<!DOCTYPE html>
<html>
	<head>
	


		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {

				//	create carousel
				$('#carousel').carouFredSel({
					responsive: true,
					items: {
						width: 900,
						height: '60%',
						visible: 1
					},
					auto: {
						items: 1
					},
					prev: '#prev',
					next: '#next'
				});

				//	re-position the carousel, vertically centered
				var $elems = $('#wrapper, #prev, #next'),
					$image = $('#carousel img:first')

				$(window).bind( 'resize.example', function() {
					var height = $image.outerHeight( true );

					$elems
						.height( height )
						.css( 'marginTop', -( height/2 ) );

				}).trigger( 'resize.example' );

			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				min-height: 300px;
				max-height: 900px;
				position: relative;
				max-width: 1000px;
				margin: auto;
			}
			
			body * {
				height: 100%;
			}

			#wrapper, #prev, #next {
				
				height: 170px;
				position: absolute;
				top: 50%;
				margin-top: -85px;
			}
			#wrapper {
				width: 900px;
				left: 5%;
				
				overflow: hidden;
				box-shadow: 0 0 10px #ccc;
			}

			#carousel img {
				
				border: none;
				display: block;
				float: left;
			}
			
			#prev, #next {
				background: center center no-repeat;
				width: 5%;
			}
			#prev:hover, #next:hover {
				background-color: #fff;
				opacity: 0.1;
			}
			#prev {
				background-image: url( images/gui-prev.png );
				left: 0;
			}
			#next {
				background-image: url( images/gui-next.png );
				right: 0;
			}			
		</style>
	</head>
	<body>
		
		<div id="wrapper">
			<div id="carousel">
				<img src="images/1b.jpg" alt="dakar-1" width="250" height="150" />
				<img src="images/2b.jpg" alt="dakar-2" width="250" height="150" />
				<img src="images/3b.jpg" alt="dakar-4" width="250" height="150" />			
			</div>
		</div>
		<a id="prev" href="#"></a>
		<a id="next" href="#"></a>
		
		
	</body>
</html>